# BankTP

./: pom.xml
Authentication/: pom.xml
Bank/: pom.xml
Bank/src/main/java/fr/ul/miage/bank/: BankServiceApplication.java
Bank/src/main/java/fr/ul/miage/bank/assemblers/: BankAccountAssembler.java  BankCardAssembler.java  BankOperationAssembler.java
Bank/src/main/java/fr/ul/miage/bank/boundaries/: AccountRepresentation.java  AccountResource.java  BankRepresentation.java  CardRepresentation.java  CardResource.java  OperationRepresentation.java  OperationResource.java
Bank/src/main/java/fr/ul/miage/bank/entities/: Account.java  AccountInput.java  AccountValidator.java  Card.java  CardInput.java  CardValidator.java  Operation.java  OperationInput.java  OperationValidator.java  account.java  card.java  operation.java
Bank/src/main/java/fr/ul/miage/bank/security/: SpringKeycloakConfiguration.java
Bank/src/main/resources/: application.properties  banner.txt  data.sql
Bank/src/test/java/fr/ul/miage/bank/: BankServiceApplicationTests.java
Shop/: pom.xml
Shop/src/main/java/fr/ul/miage/shop/: ShopServiceApplication.java
Shop/src/main/java/fr/ul/miage/shop/boundaries/: PaymentRepresentation.java
Shop/src/main/java/fr/ul/miage/shop/entities/: Payment.java
Shop/src/main/resources/: application.properties  banner.txt
