spring.application.name=shop
server.port=8081

spring.datasource.url=jdbc:h2:mem:m2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shop
spring.datasource.password=shop

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/console